<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício Flexbox</title>
</head>
<body>
    <div class="conteiner">
        <header class="header"><p class="text">HEADER</p></header>
        <section class="content">
            <div class="item"><p class="text">item1</p></div>
            <div class="item"><p class="text">item2</p></div>
            <div class="item"><p class="text">item3</p></div>
            <div class="item"><p class="text">item4</p></div>
            <div class="item"><p class="text">item5</p></div>
            <div class="item"><p class="text">item6</p></div>
        </section>
        <footer class="footer"><p class="text">FOOTER</p></footer>
    </div>
</body>
</html>